# drappula

./: .codecov.yml  .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  build.gradle.kts  justfile  play-publish-credentials.json.gpg  renovate.json  settings.gradle.kts
.claude/: .gitignore  README.md
.claude/commands/: commit.md  pr.md
.claude/rules/: commit.md
.cursor/rules/: git.mdc  gradle.mdc  kotlin.mdc  pr.mdc  project.mdc
.github/workflows/: android.yml  do-not-merge.yml  health.yml  ios.yml  labeling.yml  main.yml  publish.yml  release.yml  shared.yml
android/: build.gradle.kts  google-services.json.gpg
android/production/release/: android-production-release.aab
android/src/debug/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/assets/audio/: dracula
android/src/main/kotlin/com/hellocuriosity/drappula/: App.kt  ApplicationComponent.kt  ApplicationComponentProvider.kt  CoroutineDispatchers.kt  DrappulaApplication.kt  MainActivity.kt
android/src/main/kotlin/com/hellocuriosity/drappula/consent/: FirebaseConsentApplier.kt
android/src/main/kotlin/com/hellocuriosity/drappula/navigation/: SettingsNavigationHost.kt  Tab.kt
android/src/main/kotlin/com/hellocuriosity/drappula/providers/: PreferenceProvider.kt
android/src/main/res/drawable/: ic_splash.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/release/: AndroidManifest.xml
android/src/test/kotlin/com/hellocuriosity/drappula/: AndroidUnitTest.kt  MainActivityTest.kt  MockApplication.kt
android/src/test/kotlin/com/hellocuriosity/drappula/coroutines/: CoroutinesComposeTest.kt  CoroutinesTestCase.kt  CoroutinesTestRule.kt
android/src/test/kotlin/com/hellocuriosity/drappula/navigation/: SettingsNavigationHostTest.kt  TabTest.kt
android/src/test/kotlin/com/hellocuriosity/drappula/providers/: PreferenceProviderTest.kt
android/src/test/kotlin/com/hellocuriosity/drappula/ui/: ViewModelTestExt.kt
android/src/test/resources/: robolectric.properties
detekt/: detekt.yml
gradle/: libs.versions.toml
ios/Configuration/: Base.xcconfig  Config.xcconfig  Production.xcconfig  Staging.xcconfig
ios/drappula/: Application.swift  ContentView.swift  Info.plist  Localizable.xcstrings
ios/drappula.xcodeproj/: project.pbxproj
ios/drappula.xcodeproj/xcshareddata/xcschemes/: Drappula (Production).xcscheme  Drappula (Staging).xcscheme  drappula.xcscheme
ios/drappula/Consent/: ConsentManagerIOS.swift  ConsentView.swift  FirebaseConsentApplier.swift
ios/drappula/Extensions/: Color+Hex.swift  SecretsProvider.swift
ios/drappula/Firebase/Production/: GoogleService-Info.plist.gpg
ios/drappula/Firebase/Staging/: GoogleService-Info.plist.gpg
ios/drappula/Reporting/: FirebaseAnalyticsLogger.swift  FirebaseCrashReporter.swift  ReportHandlerFactory.swift
ios/drappula/Theme/: DraculaTheme.swift  DrappulaTheme.swift
ios/drappula/ui/components/: FeedbackHeader.swift  FeedbackSubmitButton.swift  FeedbackTextArea.swift  FeedbackTextField.swift  FeedbackTypePicker.swift  FlowLayout.swift  SettingsItem.swift  SoundButton.swift
ios/drappula/ui/createsequence/: CreateSequenceViewModel.swift
ios/drappula/ui/feedback/: FeedbackViewModel.swift
ios/drappula/ui/screens/: AttributionView.swift  FeedbackView.swift  SettingsView.swift  SoundPlayerView.swift
ios/drappula/ui/soundplayer/: SoundPlayerViewModel.swift
ios/drappulaTests/: drappulaTests.swift
ios/drappulaTests/Extensions/: Color+HexTests.swift
ios/drappulaTests/Theme/: DraculaThemeTests.swift  DrappulaThemeTests.swift
ios/drappulaTests/ui/components/: FeedbackHeaderTests.swift  FeedbackSubmitButtonTests.swift  FeedbackTextAreaTests.swift  FeedbackTextFieldTests.swift  FeedbackTypePickerTests.swift  FlowLayoutTests.swift  SettingsItemTests.swift  SoundButtonTests.swift
ios/drappulaTests/ui/feedback/: FeedbackViewModelTests.swift  MockSlackRepository.swift
ios/drappulaTests/ui/mocks/: MockAnalyticsLogger.swift  MockCrashReporter.swift  MockReportHandlerFactory.swift
ios/drappulaTests/ui/screens/: AttributionViewTests.swift  FeedbackViewTests.swift  SettingsViewTests.swift  SoundPlayerViewTests.swift
ios/drappulaTests/ui/soundplayer/: MockSoundPlayer.swift  SoundPlayerViewModelTests.swift
keystore/: drappula.jks.gpg
scripts/: asset-sync.sh  create-secrets-plist.sh  decrypt.sh  encrypt.sh  generate-export-options.sh  publish-ios.sh  publish.sh  signing.sh
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/hellocuriosity/drappula/: SoundSequencerTest.kt
shared/src/androidHostTest/kotlin/com/hellocuriosity/drappula/provider/: PreferenceProviderTest.kt  SoundPlayerTest.kt
shared/src/androidHostTest/kotlin/com/hellocuriosity/drappula/providers/: PreferenceProviderTest.kt  SoundPlayerTest.kt
shared/src/androidHostTest/kotlin/com/hellocuriosity/drappula/reporting/: ReportHandlerTest.kt
shared/src/androidMain/kotlin/com/hellocuriosity/drappula/: Platform.android.kt  SoundPlayer.android.kt  SoundSequencer.android.kt
shared/src/androidMain/kotlin/com/hellocuriosity/drappula/consent/: ConsentManager.android.kt
shared/src/androidMain/kotlin/com/hellocuriosity/drappula/data/: CurrentTimeMillis.android.kt
shared/src/androidMain/kotlin/com/hellocuriosity/drappula/db/: DriverFactory.android.kt
shared/src/androidMain/kotlin/com/hellocuriosity/drappula/provider/: PreferenceProvider.kt
shared/src/androidMain/kotlin/com/hellocuriosity/drappula/providers/: PreferenceProvider.kt
shared/src/androidMain/kotlin/com/hellocuriosity/drappula/reporting/: ReportHandler.android.kt
shared/src/commonMain/kotlin/com/hellocuriosity/drappula/: Greeting.kt  Platform.kt  SoundPlayer.kt  SoundSequencer.kt
shared/src/commonMain/kotlin/com/hellocuriosity/drappula/consent/: ConsentManager.kt  ConsentState.kt
shared/src/commonMain/kotlin/com/hellocuriosity/drappula/data/: CurrentTimeMillis.kt  (+1 more)
shared/src/commonTest/kotlin/com/hellocuriosity/drappula/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/hellocuriosity/drappula/: Platform.ios.kt  SoundPlayer.ios.kt
(+129 files in other folders)
